PS5 Game,price,rating,no_of_ratings,total_score
"Big Ant Studios Cricket 24, Standard Edition, Playstation 5",2229,3.8,245,931.0
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,1989,3.97,1134,4501.9800000000005
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),2499,3.97,683,2711.51
Assassins Creed Shadows | Standard Edition | PlayStation 5,4999,3.97,9,35.730000000000004
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),3055,3.97,324,1286.28
CD Project Red Cyberpunk 2077 - Phantom Liberty | Ultimate Edition | PlayStation 5,3233,3.97,126,500.22
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),1821,4.2,215,903.0
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,3290,3.97,123,488.31
2K Games Wwe 2K24 | Standard Edition | Playstation 5,2626,3.97,122,484.34000000000003
Sony PS5 The Last Of Us 2 Remastered,2988,3.97,137,543.89
Humble Games Moonscars PS5,5161,3.97,14,55.580000000000005
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),1920,4.0,99,396.0
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)",1949,3.97,377,1496.69
Media com | GOD OF WAR RAGNAROK (ps5),3590,3.9,12,46.8
WWE 2K25 for Playstation 5,4590,3.97,278,1103.66
U & I Entertainment Black Myth: Wukong | Standard Edition | PlayStation 5,6190,3.97,27,107.19000000000001
Microsoft Call of Duty: Black Ops 6 PS5,4999,3.97,67,265.99
