title,price,rating,no_of_ratings
"Big Ant Studios Cricket 24, Standard Edition, Playstation 5","2,229.",3.8 out of 5 stars,245 ratings
"Big Ant Studios Cricket 24, Standard Edition, Playstation 5","2,229.",3.8 out of 5 stars,245 ratings
"Big Ant Studios Cricket 24, Standard Edition, Playstation 5","2,229.",3.8 out of 5 stars,245 ratings
"Big Ant Studios Cricket 24, Standard Edition, Playstation 5","2,229.",3.8 out of 5 stars,245 ratings
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Rockstar Games PS5 Video Game ConsoleGrand Theft Auto V,"1,989.",,"1,134 ratings"
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),"2,499.",,683 ratings
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),"2,499.",,683 ratings
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),"2,499.",,683 ratings
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),"2,499.",,683 ratings
Sony Uncharted: Legacy Of Thieves Collection | Ps5 Game (Playstation 5),"2,499.",,683 ratings
Assassins Creed Shadows | Standard Edition | PlayStation 5,"4,999.",,9 ratings
Assassins Creed Shadows | Standard Edition | PlayStation 5,"4,999.",,9 ratings
Assassins Creed Shadows | Standard Edition | PlayStation 5,"4,999.",,9 ratings
Assassins Creed Shadows | Standard Edition | PlayStation 5,"4,999.",,9 ratings
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),"3,055.",,324 ratings
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),"3,055.",,324 ratings
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),"3,055.",,324 ratings
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),"3,055.",,324 ratings
Solutions 2 Go HITMAN: World of Assassination Ps5 (PlayStation 5),"3,055.",,324 ratings
CD Project Red Cyberpunk 2077 - Phantom Liberty | Ultimate Edition | PlayStation 5,"3,233.",,126 ratings
CD Project Red Cyberpunk 2077 - Phantom Liberty | Ultimate Edition | PlayStation 5,"3,233.",,126 ratings
CD Project Red Cyberpunk 2077 - Phantom Liberty | Ultimate Edition | PlayStation 5,"3,233.",,126 ratings
CD Project Red Cyberpunk 2077 - Phantom Liberty | Ultimate Edition | PlayStation 5,"3,233.",,126 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Ubisoft Ubi Soft Far Cry 6 | Standard Edition | Playstation 5 (Ps5),"1,821.",4.2 out of 5 stars,215 ratings
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,"3,290.",,123 ratings
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,"3,290.",,123 ratings
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,"3,290.",,123 ratings
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,"3,290.",,123 ratings
Bandai Namco Tekken 8 | Standard Edition | PlayStation 5,"3,290.",,123 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
2K Games Wwe 2K24 | Standard Edition | Playstation 5,"2,626.",,122 ratings
Sony PS5 The Last Of Us 2 Remastered,"2,988.",,137 ratings
Sony PS5 The Last Of Us 2 Remastered,"2,988.",,137 ratings
Sony PS5 The Last Of Us 2 Remastered,"2,988.",,137 ratings
Sony PS5 The Last Of Us 2 Remastered,"2,988.",,137 ratings
Humble Games Moonscars PS5,"5,161.",,14 ratings
Humble Games Moonscars PS5,"5,161.",,14 ratings
Humble Games Moonscars PS5,"5,161.",,14 ratings
Humble Games Moonscars PS5,"5,161.",,14 ratings
Humble Games Moonscars PS5,"5,161.",,14 ratings
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),"1,920.",4.0 out of 5 stars,99 ratings
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),"1,920.",4.0 out of 5 stars,99 ratings
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),"1,920.",4.0 out of 5 stars,99 ratings
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),"1,920.",4.0 out of 5 stars,99 ratings
Electronic Arts Need For Speed Unbound | Standard Edition | Playstation 5 (PS5),"1,920.",4.0 out of 5 stars,99 ratings
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)","1,949.",,377 ratings
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)","1,949.",,377 ratings
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)","1,949.",,377 ratings
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)","1,949.",,377 ratings
"Ant Esports Dock5 RGB with Cooling Fan and Dual Controller Charger Station, PS5 Console Disc & Digital Edition, PS5 Cooling Station Accessories with RGB Light/Headset Holder/6 Game Slots/Screw (White)","1,949.",,377 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
Media com | GOD OF WAR RAGNAROK (ps5),"3,590.",3.9 out of 5 stars,12 ratings
WWE 2K25 for Playstation 5,"4,590.",,278 ratings
WWE 2K25 for Playstation 5,"4,590.",,278 ratings
WWE 2K25 for Playstation 5,"4,590.",,278 ratings
WWE 2K25 for Playstation 5,"4,590.",,278 ratings
WWE 2K25 for Playstation 5,"4,590.",,278 ratings
U & I Entertainment Black Myth: Wukong | Standard Edition | PlayStation 5,"6,190.",,27 ratings
U & I Entertainment Black Myth: Wukong | Standard Edition | PlayStation 5,"6,190.",,27 ratings
U & I Entertainment Black Myth: Wukong | Standard Edition | PlayStation 5,"6,190.",,27 ratings
U & I Entertainment Black Myth: Wukong | Standard Edition | PlayStation 5,"6,190.",,27 ratings
Microsoft Call of Duty: Black Ops 6 PS5,"4,999.",,67 ratings
Microsoft Call of Duty: Black Ops 6 PS5,"4,999.",,67 ratings
Microsoft Call of Duty: Black Ops 6 PS5,"4,999.",,67 ratings
Microsoft Call of Duty: Black Ops 6 PS5,"4,999.",,67 ratings
Microsoft Call of Duty: Black Ops 6 PS5,"4,999.",,67 ratings
,"1,999",,
,"1,799",,
,"1,229",,
,"31,999",,
,"1,799",,
,"3,590",,
,,,
,,,
,"2,229",,
,"2,229",,
,"2,229",,
,"4,999",,
,"4,799",,
,"1,989",,
,"2,499",,
,"4,999",,
,"3,999",,
,"2,626",,
,"3,290",,
,"1,949",,
,"3,055",,
,"4,999",,
,"2,255",,
,"1,099",,
,"3,099",,
,"1,000",,
,"1,979",,
,"4,929",,
,"2,390",,
,"2,999",,
,"2,099",,
,"2,999",,
,"3,999",,
,"2,299",,
,"7,999",,
,"1,299",,
,298,,
,999,,
,"14,495",,
,"2,229",,
,"1,989",,
,"6,130",,
,"1,304",,
,"2,699",,
,"54,990",,
,"2,229",,
,"2,229",,
,"2,229",,
,"1,821",,
,"1,099",,
,"1,499",,
,"2,229",,
,"3,899",,
,"2,990",,
,"2,499",,
,"1,821",,
,"2,229",,
,"1,048",,
,"2,229",,
,296,,
,"2,229",,
,"4,999",,
,"2,229",,
,"2,699",,
